# legacy-customer-android-2

./: build.gradle  gradle.properties
app/: build.gradle  crashlytics.properties  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/fonts/rsu/: RSUBOLDButton.java  RSUBOLDFont.java  RSUButton.java  RSUEdit.java  RSUFont.java  RSURadio.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/: MainApplication.java  NotificationReceivedHandler.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/activity/: ActivityAboutUs.java  ActivityChangePass.java  ActivityCreditCard.java  ActivityDriver.java  ActivityEditProfile.java  ActivityEvaluate.java  ActivityForgot.java  ActivityHistory.java  ActivityInviteFriend.java  ActivityLogin.java  ActivityOTP.java  ActivityOmise.java  ActivityPayment.java  ActivityProfile.java  ActivityRegist.java  ActivityReward.java  ActivityRewardRule.java  ActivitySignin.java  ActivityTermsConditions.java  ActivityVoucher.java  GuideActivity.java  MainActivity.java  PlaceSearchActivity.java  YoutubeActivity.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/adapter/: GuidePagerAdapter.java  HistoryListAdapter.java  LocationsAdapter.java  PlaceAutocompleteAdapter.java  SearchLocationsAdapter.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/dao/: AddCreditCardDao.java  AddFavLocationDao.java  AddServiceDao.java  CardDao.java  ChangeCreditCardActiveDao.java  CheckCreditCardDao.java  CheckServerDao.java  CreditCardCollectionDao.java  CreditCardDao.java  DelCreditCardDao.java  DelFavLocationDao.java  DriverCollectionDao.java  DriverDao.java  EvaluateDao.java  FacebookStatusDao.java  FavLocationCollectionDao.java  FavLocationDao.java  HaveServiceDao.java  MainDataDao.java  OmiseTokenDao.java  PromoDao.java  UserCollectionDao.java  UserDao.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/event/: PopupEvent.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/fragment/: GuideFragment.java  HistoryFragment.java  MainFragment.java  PlaceSearchFragment.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/gcm/: GCMRegister.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/holder/: HistoryViewHolder.java  LocationsViewHolder.java  SearchLocationsViewHolder.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/model/: ModelCustomer.java  ModelDriver.java  ModelFacebook.java  ModelLocation.java  ModelResult.java  Place.java  UdidLocation.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/service/: Contextor.java  GeocoderTask.java  HttpManager.java  HttpManagerVerifyOTP.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/service/http/: ApiService.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/util/: FilePickUtils.java  JsonParser.java  SPUtils.java  ScalingUtilities.java  Utils.java  Value.java
app/src/main/java/app/udrinkidrive/feed2us/com/customer/view/: RewardAlert.java  UDIDAlert.java  UDIDInput.java  VerticalSpaceItemDecorator.java
app/src/main/java/base/: BaseAsyncTask.java
app/src/main/java/dao/: BaseDao.java  RegistDao.java  TestDao.java
app/src/main/java/fonts/DBHelvethaicaX/: CondTextView.java  LiTextView.java  MedCondButton.java  MedCondTextView.java  MedEditText.java  MedTextView.java
app/src/main/java/fonts/rsu/: RSUBOLDButton.java  RSUBOLDFont.java  RSUButton.java  RSUCheckbox.java  RSUEdit.java  RSUFont.java  RSURadio.java
app/src/main/java/manager/http/: HTTPArrayListener.java  HTTPEngine.java  HTTPEngineListener.java  HTTPRequestData.java  HTTPRequestListener.java  HTTPRequestTask.java  RestClient.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: custom_progressbar1.xml  rounded_border_textview.xml
app/src/main/res/drawable-hdpi/: custom_progressbar2.xml  custom_progressbar3.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_changepass.xml  activity_creditcard.xml  activity_driver.xml  activity_editprofile.xml  activity_evaluate.xml  activity_forgot.xml  activity_guide.xml  activity_history.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_omise.xml  activity_otp.xml  activity_payment.xml  activity_place_search.xml  activity_profile.xml  activity_regist.xml  activity_reward.xml  activity_rewardrule.xml  activity_search.xml  activity_signin.xml  activity_termsconditions.xml  activity_voucher.xml  activity_youtube.xml  address_list_item.xml  card_location.xml  card_search_location.xml  content_locations_recycler.xml  content_youtube.xml  creditcard_list_item.xml  dialog_evaluate.xml  dialog_pickuptime.xml  dialog_price_zone.xml  fragment_guide.xml  fragment_main.xml  fragment_place_search.xml  guide_pager_item.xml  history_list_item.xml  marker_info_content.xml  (+5 more)
app/src/main/res/menu/: list.xml  list_driver.xml  list_gear.xml  list_sortby.xml  list_tip.xml  list_wait.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
